{
  "name": "practice-log",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The Space to Be Practice Log — one question a day, and the others who answered it.",
  "scripts": {
    "build": "node app/build.js",
    "test": "node --test 'test/*.test.js'",
    "check": "node test/checks.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply practice-log --local",
    "db:remote": "wrangler d1 migrations apply practice-log --remote"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
